<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="W.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseWeatherServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.com/globalweather.asmx/</Value>
    </Setting>
    <Setting Name="DefaultCountry" Type="System.String" Scope="User">
      <Value Profile="(Default)">Estonia</Value>
    </Setting>
  </Settings>
</SettingsFile>